#include <iostream>
//#include <stdlib.h>
//#include <stdio.h>
//#include <fstream>
//#include <corecrt.h>
#include "DRM.h"
#include "VYVDR.h"
#include "DSR.h"
#include "VYVODS.h"
//#include "CILEV.h"

using namespace std;

//========== Переменные по редуктору
char IR[20] = {};  // идентификатор расчета 
int IT = 0, IRV = 0, IPR = 6, IE = 1, ISR = 1, IN = 0;
float L = 0, WH = 0;      // ресурс, часов
float T1R = 0, TMAX = 0;     // момент на входящем валу, Нм
float TQ[20] = {}, TC[20] = {}, RM[20] = {};

//========== Переменные по ступени
int IVP = 0;                         // тип ступени
float Z1 = 0, Z2 = 0;                  // числа зубьев шестерни и колеса
float MN = 0, BE = 0, X1, X2;        // модуль, угол наклона, коэффициенты смещения
int flaw;
float AW, B1, B2;                    // межосевое расстояние ширины шестерни и колеса
float AL, HA, HL, CZV;               // угол профиля, коэффициенты: высоты головки, граничной высоты, радиального зазора  
int IST1, IST2, IST3, IST4, IST5;    // степени точности по нормам: кинематики, плавности, контакта; вид сопряжения, вид допуска на боковой зазор
int IMD, IKG;                        // коэф. наличия массивных деталей, номер схемы по упрощенному методу
float SHLM1, SHPM1, SFLB1, SFPM1;    // шестерня: предел конт. выносливости, допуск. конт. напряжение при макс. нагрузке, баз. предел выносл-и при изгибе, предел. баз. напряжение изгиба при макс. нагрузке 
float SHLM2, SHPM2, SFLB2, SFPM2;    // колесо:   - " -    - " -    - " -    - " -
int IG1, IG2;                        // группы материала шестерни и колеса
float H1, HK1, HT1, SHER1, YZ1;      // шестерня: твердость поверхности, твердость сердцевины, толщина упрочненного слоя, шероховатость, коэф. способа получения заготовки
float YT1, YR1, SHV1;                // шестерня: технологический коэффициент, шероховатость переходной поверхности, коэф. запаса прочности
float H2, HK2, HT2, SHER2, YZ2;      // колесо: твердость поверхности, твердость сердцевины, толщина упрочненного слоя, шероховатость, коэф. способа получения заготовки
float YT2, YR2, SHV2;                // колесо: технологический коэффициент, шероховатость переходной поверхности, коэф. запаса прочности
int IMF1, IMF2, IVR;                 // признаки шлифования переходной поверхности шестерни и колеса, Признак задания коэф-та запаса по контактной выносливости
float CZ1, CZ2, KSP, KPD, PR;        // числа зацеплений за оборот шестерни и колеса, коэф. силового потока, КПД, вероятность неразрушения по изгибной выносливости
float LO, S1, FKE, GM;               // расстояние между опорами, расстояние от опоры со стороны подвода момента до центра шестерни, ?, ?
int IQ, IP, IZ1, IG;                 // тип приложения момента, тип подшипника, ?, ?


int main()
{

    DRM();
	VYVDR();
	DSR();
	VYVODS();

	return(0);
}
